<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><style global="" type="text/css">*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  background: linear-gradient(var(--background-angle), var(--background-darker) 0%, var(--background-color) 25%, var(--background-color) 75%, var(--background-darker) 100%);
  background-attachment: fixed;
  background-position: center;
  font-family: sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  transition: background 0.2s ease;
  --background-color: #dad7cb;
  --background-darker: #bab59e;
  --primary-accent: #8c1515;
  --background-angle: 75deg;
}
body.blue {
  --background-color: aliceblue;
  --background-darker: hsl(208, 100%, 90%);
  --primary-accent: steelblue;
}
body.green {
  --primary-accent: darkolivegreen;
}
body.grey {
  --background-color: gainsboro;
  --background-darker: hsl(0, 0%, 71%);
  --primary-accent: darkslategrey;
}

a {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

h1 {
  font-family: serif;
}

footer {
  bottom: 0;
  display: flex;
  gap: 2em;
  justify-content: space-between;
  left: 0;
  opacity: 0.2;
  padding: 0.4em 1em;
  pointer-events: none;
  position: absolute;
  transition: all 0.3s ease;
  width: 100vw;
  z-index: 6;
}
footer:hover {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
}
footer:hover a {
  color: white;
}
footer a {
  display: flex;
  vertical-align: bottom;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: black;
  text-decoration: none;
  align-items: center;
  line-height: 25px;
  gap: 0.25em;
  pointer-events: auto;
}
footer a:hover {
  text-decoration: underline;
}
footer img {
  margin-top: -8px;
}
footer svg {
  margin-top: -4px;
  width: 1em;
}
footer svg path {
  fill: white;
}
footer svg rect {
  fill: grey;
}

kbd {
  background: linear-gradient(-225deg, #d5dbe4, #f8f8f8);
  border-radius: 2px;
  box-shadow: inset 0 -2px 0 0 #cdcde6, inset 0 0 1px 1px #fff, 0 1px 2px 1px rgba(30, 35, 90, 0.4);
  color: black;
  display: inline-block;
  font-family: "Courier New";
  font-size: 12px;
  height: 18px;
  justify-content: center;
  line-height: 10px;
  margin-right: 0.4em;
  padding: 3px 5px;
  text-align: center;
  vertical-align: text-bottom;
  width: 20px;
}
kbd.depressed {
  box-shadow: inset 0 -1px 0 0 #cdcde6, inset 0 0 1px 1px #fff, 0 0q 2px 1px rgba(30, 35, 90, 0.4);
  padding-top: 4px;
}

#loading {
  position: absolute;
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
  color: var(--primary-accent);
  font-size: 1.4em;
  text-shadow: 1px 2px white;
}
#loading div {
  width: 100px;
  height: 80px;
  text-align: center;
  font-size: 10px;
  margin: 10px auto;
}
#loading div span {
  background-color: var(--primary-accent);
  height: 100%;
  width: 12px;
  display: inline-block;
  box-shadow: 0px 0px 10px 3px white;
  border-radius: 0px 20px 0px 20px;
  -webkit-animation: pulse 1.2s infinite ease-in-out;
          animation: pulse 1.2s infinite ease-in-out;
}
#loading div span:nth-child(2) {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
#loading div span:nth-child(3) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
#loading div span:nth-child(4) {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
#loading div span:nth-child(5) {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

@-webkit-keyframes pulse {
  0%, 40%, 100% {
    transform: scaleY(0.6);
  }
  20% {
    transform: scaleY(1);
  }
}

@keyframes pulse {
  0%, 40%, 100% {
    transform: scaleY(0.6);
  }
  20% {
    transform: scaleY(1);
  }
}
.overlay-buttons {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: 8px;
  position: absolute;
  z-index: 8;
}
.overlay-buttons button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  margin: 0;
  padding: 0.35em 0.8em;
  transition: all 0.2s;
}
.overlay-buttons button:focus, .overlay-buttons button:active {
  outline: 0;
}
.overlay-buttons button:hover {
  outline: 1px solid white;
}
.overlay-buttons button:active {
  color: grey;
}
.overlay-buttons button:disabled {
  color: grey;
  cursor: not-allowed;
}
.overlay-buttons.top-center {
  left: 50%;
  top: 8px;
  transform: translateX(-50%);
}
.overlay-buttons.middle-right {
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}
.overlay-buttons.middle-right button {
  padding: 0.8em 0.35em;
}</style><link rel="stylesheet" href="/pianolatron-astro/_astro/index-Z9tBXz.css" type="text/css"><style type="text/css">astro-root, astro-fragment { display: contents; }</style></head><body><astro-root uid="Z1XBF0X"><div id="app" class="svelte-54l61l"><div class="svelte-54l61l"><div id="left-sidebar" class="flex-collapsible right svelte-v0giq5" style="width: 20vw;"><input type="checkbox" id="left-sidebar_collapse" class="svelte-v0giq5">
  <label for="left-sidebar_collapse" class="svelte-v0giq5"></label>
  <div style="width: 20vw;" class="svelte-v0giq5"><div class="filtered-select svelte-1jalys9"><span class="input svelte-1jalys9" spellcheck="false" contenteditable="true"></span>
  <div class="dropdown svelte-1jalys9"><div class="facets svelte-1jalys9"><ul class="svelte-1jalys9"><li class="svelte-1jalys9">welte-red
            </li><li class="svelte-1jalys9">88-note
            </li><li class="svelte-1jalys9">65-note
            </li></ul>
      Filtered: undefined / 466</div>
    <ul class="items svelte-1jalys9"><li class="svelte-1jalys9">No results found</li></ul></div></div>


      </div></div>
    </div>
  <div id="keyboard-container" class="svelte-54l61l"><div id="keyboard" class="svelte-1lm3ox6"><div id="keys" class="svelte-1lm3ox6"><div class="svelte-1lm3ox6"><span title="A0" data-key="21" class="svelte-1lm3ox6"></span><span title="A#0" data-key="22" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B0" data-key="23" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C1" data-key="24" class="svelte-1lm3ox6"></span><span title="C#1" data-key="25" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D1" data-key="26" class="svelte-1lm3ox6"></span><span title="D#1" data-key="27" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E1" data-key="28" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F1" data-key="29" class="svelte-1lm3ox6"></span><span title="F#1" data-key="30" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G1" data-key="31" class="svelte-1lm3ox6"></span><span title="G#1" data-key="32" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A1" data-key="33" class="svelte-1lm3ox6"></span><span title="A#1" data-key="34" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B1" data-key="35" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C2" data-key="36" class="svelte-1lm3ox6"></span><span title="C#2" data-key="37" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D2" data-key="38" class="svelte-1lm3ox6"></span><span title="D#2" data-key="39" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E2" data-key="40" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F2" data-key="41" class="svelte-1lm3ox6"></span><span title="F#2" data-key="42" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G2" data-key="43" class="svelte-1lm3ox6"></span><span title="G#2" data-key="44" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A2" data-key="45" class="svelte-1lm3ox6"></span><span title="A#2" data-key="46" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B2" data-key="47" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C3" data-key="48" class="svelte-1lm3ox6"></span><span title="C#3" data-key="49" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D3" data-key="50" class="svelte-1lm3ox6"></span><span title="D#3" data-key="51" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E3" data-key="52" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F3" data-key="53" class="svelte-1lm3ox6"></span><span title="F#3" data-key="54" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G3" data-key="55" class="svelte-1lm3ox6"></span><span title="G#3" data-key="56" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A3" data-key="57" class="svelte-1lm3ox6"></span><span title="A#3" data-key="58" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B3" data-key="59" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C4" data-key="60" class="svelte-1lm3ox6"></span><span title="C#4" data-key="61" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D4" data-key="62" class="svelte-1lm3ox6"></span><span title="D#4" data-key="63" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E4" data-key="64" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F4" data-key="65" class="svelte-1lm3ox6"></span><span title="F#4" data-key="66" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G4" data-key="67" class="svelte-1lm3ox6"></span><span title="G#4" data-key="68" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A4" data-key="69" class="svelte-1lm3ox6"></span><span title="A#4" data-key="70" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B4" data-key="71" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C5" data-key="72" class="svelte-1lm3ox6"></span><span title="C#5" data-key="73" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D5" data-key="74" class="svelte-1lm3ox6"></span><span title="D#5" data-key="75" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E5" data-key="76" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F5" data-key="77" class="svelte-1lm3ox6"></span><span title="F#5" data-key="78" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G5" data-key="79" class="svelte-1lm3ox6"></span><span title="G#5" data-key="80" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A5" data-key="81" class="svelte-1lm3ox6"></span><span title="A#5" data-key="82" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B5" data-key="83" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C6" data-key="84" class="svelte-1lm3ox6"></span><span title="C#6" data-key="85" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D6" data-key="86" class="svelte-1lm3ox6"></span><span title="D#6" data-key="87" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E6" data-key="88" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F6" data-key="89" class="svelte-1lm3ox6"></span><span title="F#6" data-key="90" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G6" data-key="91" class="svelte-1lm3ox6"></span><span title="G#6" data-key="92" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A6" data-key="93" class="svelte-1lm3ox6"></span><span title="A#6" data-key="94" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B6" data-key="95" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C7" data-key="96" class="svelte-1lm3ox6"></span><span title="C#7" data-key="97" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="D7" data-key="98" class="svelte-1lm3ox6"></span><span title="D#7" data-key="99" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="E7" data-key="100" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="F7" data-key="101" class="svelte-1lm3ox6"></span><span title="F#7" data-key="102" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="G7" data-key="103" class="svelte-1lm3ox6"></span><span title="G#7" data-key="104" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="A7" data-key="105" class="svelte-1lm3ox6"></span><span title="A#7" data-key="106" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="B7" data-key="107" class="svelte-1lm3ox6"></span>
      </div><div class="svelte-1lm3ox6"><span title="C8" data-key="108" class="svelte-1lm3ox6"></span>
      </div></div>
  <div class="overlay-buttons svelte-8m4lb4"><button class="svelte-8m4lb4"><svg width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="2" y="3" width="20" height="12" rx="2"></rect><line x1="7" y1="5" x2="7" y2="9.5" id="line18" style="stroke-width:2.5;stroke-linecap:square"></line><line x1="12" y1="5" x2="12" y2="9.5" style="stroke-width:2.5;stroke-linecap:square"></line><line x1="17" y1="5" x2="17" y2="9.5" style="stroke-width:2.5;stroke-linecap:square"></line><path d="m 10,19.000041 2,2 2,-2"></path></svg></button>
  <button class="svelte-8m4lb4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M11 19h-6a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v4"></path><rect x="14" y="14" width="7" height="5" rx="1"></rect><line x1="7" y1="9" x2="11" y2="13"></line><path d="M7 12v-3h3"></path></svg></button></div></div>



<svg style="display: none"><symbol id="pedal" viewBox="0 0 12.4 16.3"><path d="M10 0v5.7c0 .9.3 2.2 1 3.5.7 1.4 1.4 3.3 1.4 4.3 0 1.3-1.9 2.8-6.2 2.8-4.4 0-6.2-1.5-6.2-2.8 0-1 .6-2.9 1.4-4.3a28.2 14.1 0 0 0 1-3.5V0z" style="fill:#996a01"></path><path d="m10.5 9-.7-1.7c-.2-.7-.2-1.3-.2-1.8V0h-7v5.5c0 .5 0 1.1-.2 1.8L1.7 9a43 21.5 0 0 0-1.3 4.3c0 1.3 1.7 2.9 5.6 2.9 4.1 0 5.8-1.6 5.8-3 0-1-.5-2.8-1.3-4.2" style="fill:#eed072"></path><path d="M9.1 0v5.2a8 8 0 0 0 .8 4c.7 1.5 1 3.3 1 4.3 0 .8-.9 2.4-4.7 2.4-3.8 0-4.8-1.6-4.8-2.4 0-1 .4-2.8 1.1-4.2.7-1.6.7-3 .7-4V0z" style="fill:#d7a735"></path><path d="M10.5 13.5v-.6c0-.6-.4-.4-.5 0-.2.3-1 1.9-3.8 1.9s-3.7-1.6-4-2c0-.3-.3-.5-.4 0v.7c0 .7.8 2.2 4.4 2.2 3.4 0 4.3-1.5 4.3-2.2" style="fill:#eed072"></path><path d="M6.1 15.2c.5 0 1.3 0 1.7-.2.5 0 1 0 .6.2a3.1 1.6 0 0 1-2.3.4c-.9 0-1.8-.2-2.2-.4-.4-.3 0-.3.6-.2l1.6.2" style="fill:#fff"></path></symbol></svg>

<div class="pedal svelte-1lm3ox6"><svg xmlns="http://www.w3.org/2000/svg" width="46.9" height="61.6" class="svelte-1lm3ox6"><use href="#pedal" class="svelte-1lm3ox6"></use></svg></div>

<div class="pedal svelte-1lm3ox6"><svg xmlns="http://www.w3.org/2000/svg" width="46.9" height="61.6" class="svelte-1lm3ox6"><use href="#pedal" class="svelte-1lm3ox6"></use></svg></div></div>
  <div id="loading" class="svelte-54l61l"><div><span></span> <span></span> <span></span> <span></span> <span></span></div>
      Loading resources...
    </div></div>




</astro-root>
<script type="module">
import setup from '/pianolatron-astro/_astro_frontend/hydrate/load.js';
setup("Z1XBF0X", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/pianolatron-astro/_astro/src/App.svelte.js"), import("/pianolatron-astro/_snowpack/pkg/@astrojs.renderer-svelte.client.v0.1.1.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script></body></html>